/*
Navicat MySQL Data Transfer

Source Server         : Anh Phước
Source Server Version : 50505
Source Host           : 103.27.237.247:3306
Source Database       : luckydraw

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2017-01-12 11:55:19
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `customer`
-- ----------------------------
DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `ID` int(11) NOT NULL,
  `FullName` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `Phone` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `Address` text CHARACTER SET latin1,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of customer
-- ----------------------------

-- ----------------------------
-- Table structure for `define_gift`
-- ----------------------------
DROP TABLE IF EXISTS `define_gift`;
CREATE TABLE `define_gift` (
  `ID` int(11) NOT NULL,
  `Description` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `Item` int(11) DEFAULT NULL,
  `ResultRate` float DEFAULT NULL,
  `image` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of define_gift
-- ----------------------------

-- ----------------------------
-- Table structure for `define_result`
-- ----------------------------
DROP TABLE IF EXISTS `define_result`;
CREATE TABLE `define_result` (
  `Phone` varchar(10) CHARACTER SET latin1 NOT NULL,
  `FullName` varchar(200) CHARACTER SET latin1 NOT NULL,
  `TimeBegin` datetime DEFAULT NULL,
  `TimeEnd` datetime DEFAULT NULL,
  `Gift` int(11) DEFAULT NULL,
  PRIMARY KEY (`Phone`,`FullName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of define_result
-- ----------------------------

-- ----------------------------
-- Table structure for `item`
-- ----------------------------
DROP TABLE IF EXISTS `item`;
CREATE TABLE `item` (
  `ID` int(11) NOT NULL,
  `Description` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `Alias` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `Category` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of item
-- ----------------------------

-- ----------------------------
-- Table structure for `luckydraw_result`
-- ----------------------------
DROP TABLE IF EXISTS `luckydraw_result`;
CREATE TABLE `luckydraw_result` (
  `Code` varchar(10) CHARACTER SET latin1 NOT NULL,
  `AssignTimes` datetime NOT NULL,
  `Customer` int(11) DEFAULT NULL,
  `CusCode` int(11) DEFAULT NULL,
  `FullName` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `Phone` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `Item` int(11) DEFAULT NULL,
  `Store` int(11) DEFAULT NULL,
  PRIMARY KEY (`Code`,`AssignTimes`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of luckydraw_result
-- ----------------------------

-- ----------------------------
-- Table structure for `otp`
-- ----------------------------
DROP TABLE IF EXISTS `otp`;
CREATE TABLE `otp` (
  `Code` varchar(10) CHARACTER SET latin1 NOT NULL,
  `Count` int(11) DEFAULT NULL,
  `Active` bit(1) DEFAULT NULL,
  PRIMARY KEY (`Code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of otp
-- ----------------------------

-- ----------------------------
-- Table structure for `profile`
-- ----------------------------
DROP TABLE IF EXISTS `profile`;
CREATE TABLE `profile` (
  `UserName` varchar(10) NOT NULL,
  `Password` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`UserName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of profile
-- ----------------------------

-- ----------------------------
-- Table structure for `store`
-- ----------------------------
DROP TABLE IF EXISTS `store`;
CREATE TABLE `store` (
  `ID` int(11) NOT NULL,
  `Description` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of store
-- ----------------------------

-- ----------------------------
-- Table structure for `test`
-- ----------------------------
DROP TABLE IF EXISTS `test`;
CREATE TABLE `test` (
  `id` int(20) NOT NULL,
  `name` varchar(2000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of test
-- ----------------------------

-- ----------------------------
-- Procedure structure for `pSetResult`
-- ----------------------------
DROP PROCEDURE IF EXISTS `pSetResult`;
DELIMITER ;;
CREATE DEFINER=`dev`@`%` PROCEDURE `pSetResult`(p_Code varchar(10),p_gift int)
BEGIN
	Update luckydraw_result set Item=(Select Item From define_result Where Gift=p_gift)
    Where Code=p_Code And Item Is Null;
    
    Update otp set Active=0 Where Code=p_Code;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `fGetGiftDescription`
-- ----------------------------
DROP FUNCTION IF EXISTS `fGetGiftDescription`;
DELIMITER ;;
CREATE DEFINER=`phuoctran`@`%` FUNCTION `fGetGiftDescription`(p_ID int) RETURNS varchar(100) CHARSET utf8
BEGIN
	declare p_Result varchar(100);
    
    set p_Result = (Select b.Description 
					From define_gift a Left Outer Join
						item b On a.Item=b.ID
					Where a.ID=p_ID);
    
RETURN p_Result;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `fGetOTP`
-- ----------------------------
DROP FUNCTION IF EXISTS `fGetOTP`;
DELIMITER ;;
CREATE DEFINER=`phuoctran`@`%` FUNCTION `fGetOTP`(p_UserName varchar(10),p_Password varchar(45)) RETURNS varchar(10) CHARSET utf8
BEGIN
	declare p_result varchar(10);
    
	If exists(Select * From profile Where username=p_UserName And Password=p_Password) Then
		set p_result= (Select Code From otp 
						Where Active=0 And Count = (Select Min(Count) From otp)
						ORDER BY rand() Limit 1);
                        
		Update otp set Active=1,Count=Count+1 Where Code=p_result;
	Else
		set p_result='false';
	End if;
    
    return p_result;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `fGetResult`
-- ----------------------------
DROP FUNCTION IF EXISTS `fGetResult`;
DELIMITER ;;
CREATE DEFINER=`dev`@`%` FUNCTION `fGetResult`(p_OTP varchar(10)) RETURNS int(11)
BEGIN
	declare p_result INTEGER;
    
    set p_result=-1;
    
RETURN p_result;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `fValidOTP`
-- ----------------------------
DROP FUNCTION IF EXISTS `fValidOTP`;
DELIMITER ;;
CREATE DEFINER=`dev`@`%` FUNCTION `fValidOTP`(p_OTP varchar(10),p_FullName varchar(200),p_Phone varchar(10),p_CusCode varchar(20)) RETURNS bit(1)
BEGIN
	declare p_result bit;

	if EXISTS (Select * From otp Where Code=p_OTP And Active=1) Then        
        Insert Into luckydraw_result (Code,AssignTimes,CusCode,FullName,Phone)
					Value(p_OTP,Now(),p_CusCode,p_FullName,p_Phone);
		 
        set p_result=1;
	Else 
		set p_result=0;
	END if;
    
    RETURN p_result;
END
;;
DELIMITER ;
